<div class="col s12 m12 l5">
    <h5>Incident Management</h5>

  <table class="highlight ">

  <thead>
    <tr>
      <th>Location</th>
      <th class="center">Alert type</th>
      <th class="center">Alert priority</th>
    </tr>
  </thead>

  <tbody>
    <!-- <ng-template let-building ngFor [ngForOf]="buildingsList"> -->
    <tr>
      <td><a  routerLink="/property/1">Office</a></td>
      <td class="center">Temperature</td>
      <td class="alert-critical center">Critical - High</td>
      <td>
          <a class="btn-floating waves-effect waves-light pulse btn-medium red z-depth-3 modal-trigger"  href="#temperature-critical">
          <i class="large material-icons"></i></a>
          </td>
    </tr>

    <tr>
      <td><a routerLink="/property/2">RHP Demo</a></td>
      <td class="center">Movement</td>
      <td class="alert-critical center">Critical - High</td>
        <td>
          <a class="btn-floating waves-effect waves-light pulse btn-medium red z-depth-3 modal-trigger" href="#movement-critical">
          <i class="large material-icons"></i></a>
        </td>
    </tr>

    <tr>
      <td><a routerLink="/property/3">Hallway</a></td>
      <td class="center">Humidity</td>
      <td class="alert-warning center">Warning</td>
        <td>
          <a class="btn-floating waves-effect btn-alert btn-medium yellow z-depth-3 modal-trigger" href="#humidity-warning">
          <i class="large material-icons"></i></a>
        </td>
    </tr>

    <tr>
      <td><a routerLink="/property/4">Hallway</a></td>
      <td class="center">Audio</td>
      <td class="alert-warning center">Warning</td>
          <td>
            <a class="btn-floating waves-effect btn-alert btn-medium yellow z-depth-3 modal-trigger" href="#audio-warning">
            <i class="large material-icons"></i></a>
          </td>
    </tr>

    <tr>
      <td><a routerLink="/property/5">Hallway</a></td>
      <td class="center">Lights</td>
      <td class="alert-normal center">Normal</td>
          <td>
          <a class="btn-floating waves-effect btn-alert btn-medium green z-depth-3">
          <i class="large material-icons"></i></a>
          </td>
    </tr>

    <tr>
      <td><a routerLink="/property/6">Home</a></td>
      <td class="center">Lights</td>
      <td class="alert-normal center">Normal</td>
          <td>
          <a class="btn-floating waves-effect btn-alert btn-medium green z-depth-3">
          <i class="large material-icons"></i></a>
          </td>
    </tr>

    <tr>
      <td><a routerLink="/property/7">Living room</a></td>
      <td class="center">Lights</td>
      <td class="alert-normal center">Normal</td>
          <td>
          <a class="btn-floating waves-effect btn-alert btn-medium green z-depth-3">
          <i class="large material-icons"></i></a>
          </td>
    </tr>
  <!-- </ng-template> -->
  </tbody>
</table>
<br>
<a routerLink="/property/8" class="btn z-depth-2 waves-effect left"><i class="medium material-icons left">cloud_download</i>Load more</a>
  </div>

